# This is a sample .env file
# Copy it to .env to apply for this application

PGUSER=ccc_zvuky
PGHOST=localhost
PGPASSWORD=secret
PGDATABASE=ccc_zvuky
PGPORT=5432

# To import from geoJSON (with import script)
DATA_DIRECTORY=import/data
